<?php
namespace bundles\frontend\Controllers;

/**
 * Description of HomeController
 *
 * @author info
 */
class HomeController extends \Library\Core\Controller
{

    public function __preDispatch()
    {}

    public function __postDispatch()
    {}

    public function indexAction()
    {
        if (isset($this->aParams['email'], $this->aParams['fullname'], $this->aParams['message'])) {
            $this->aView['aErrors'] = array();
            $this->aView['bMessageSent'] = false;
            if (\Library\Core\Validator::email($this->aParams['email']) !== \Library\Core\Validator::STATUS_OK) {
                $this->aView['aErrors']['email'] = $this->aParams['email'];
            } elseif (empty($this->aParams['fullname'])) {
                $this->aView['aErrors']['fullname'] = $this->aParams['fullname'];
            } elseif (empty($this->aParams['message'])) {
                $this->aView['aErrors']['message'] = $this->aParams['message'];
            } else {

                // @todo tpl
                $sContent = '
                    <h1>Nouveau message du formulaire nbonnici.info de ' . $this->aParams['fullname'] . ' (' . $this->aParams['email'] . ')</h1>
                    <p>' . $this->aParams['message'] . '</p>
                    <p>Message envoyé le ' . date('d-m-Y') . ' à ' . date('H:i:s') . ' depuis l\'adresse IP ' . $_SERVER['HTTP_HOST'] . '</p>
                    <p>Info client ' . $_SERVER['HTTP_USER_AGENT'] . '</p>';

                $oMailer = new \Library\Core\Mailer();
                $oMessage = \Swift_Message::newInstance()
                    // Give the message a subject
                    ->setSubject('[nbonnici.info] Formulaire de contact')
                    ->setFrom(array($this->aParams['email'] => $this->aParams['fullname']))
                    ->setTo('nicolasbonnici@gmail.com', 'Nicolas Bonnici')
                    ->setBody($sContent)
                    ->addPart($sContent, 'text/html')
                    ->setPriority(\Library\Core\Mailer::PRIORITY_HIGHEST);
                $this->aView['bMessageSent'] = (intval($oMailer->send($oMessage)) > 0);
            }

        }

        $oFeeds = new \app\Entities\Collection\FeedCollection();
        $oFeeds->load();
        $this->aView['oFeeds'] = $oFeeds;

        $this->oView->render($this->aView, 'home/index.tpl');
    }

    public function activitiesAction()
    {
        $oFeeds = new \app\Entities\Collection\FeedCollection();
        $oFeeds->load();
        $this->aView['oFeeds'] = $oFeeds;

        $this->oView->render($this->aView, 'home/activities.tpl');
    }

    public function portfolioAction()
    {
        // @todo dynamiser ce tableau
        $aPatterns = array(
        	'aab',
        	'abl',
        	'sw',
        	'ewr',
        	'lm5',
        	'lm5',
        	'lpo',
        	'nextcom',
        	'clp',
        	'sociable',
        	'vsd',
        	'vicie',
        	'lkn'
        );

        $this->aView['aRefThumbs'] = \bundles\frontend\Models\Frontend::buildThumbs(
            ROOT_PATH . 'bundles/frontend/Assets/img/portfolio/',
            $aPatterns
        );
        $this->aView['aRefCarouselThumbs'] = \bundles\frontend\Models\Frontend::buildThumbs(
            ROOT_PATH . 'bundles/frontend/Assets/img/portfolio/carousel',
            $aPatterns
        );
        $this->oView->render($this->aView, 'home/portfolio.tpl');
    }

    public function listActivitiesAction(array $aFeedIds = array(1,2,3), $iLoadStep = 50)
    {
        $aLimit = array(
            0,
            $iLoadStep
        );
        if (isset($this->aParams['ioffset']) && $this->aParams['ioffset'] > 0) {
            $aLimit = array(
                (int) $this->aParams['ioffset'],
                $iLoadStep
            );
        }

        if (isset($this->aParams['sfeedid'])) {
            $aFeedIds = explode(',', $this->aParams['sfeedid']);
        }

        $oLifestreamModel = new \bundles\frontend\Models\Lifestream();
        $oLifestreamModel->loadFeeds($aFeedIds, $aLimit);

        $this->aView['oEntities'] = $oLifestreamModel->getItems();

        $this->oView->render($this->aView, 'activities/list.tpl');
    }
}

?>

