<VirtualHost *:80>
    ServerName your_domain.com
    ServerAdmin nicolasbonnici@gmail.com
    DocumentRoot /var/www/your_domain.com/public

    ErrorLog /var/log/apache2/error.log

    <Directory /var/www/www.your_domain.com/public/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all

        <FilesMatch "\.(ttf|otf|eot|woff)$">
          <IfModule mod_headers.c>
            Header set Access-Control-Allow-Origin "*"
          </IfModule>
        </FilesMatch>

        <IfModule mod_rewrite.c>
            RewriteEngine On
            
            # Rediriger www.domain.com vers domain.com
            RewriteBase /
            RewriteCond %{HTTP_HOST} !^your_domain.com$ [NC]
            RewriteRule ^(.*)$ http://your_domain.com/$1 [L,R=301]
            
            # Servir les fichiers et dossier existant
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d

            # MVC Router component 
            RewriteRule ^(.*)$ index.php?_url=$1 [PT,L]


        </IfModule>
    </Directory>
</VirtualHost>
