<VirtualHost *:80>
    ServerName core.local
    ServerAdmin nicolasbonnici@gmail.com
    DocumentRoot /var/www/Core/public
    
    ErrorLog /var/log/apache2/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    CustomLog /var/www/Core/tmp/logs/server-errors.log combined
    
    <Directory /var/www/Core/public/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d

	    RewriteRule ^(.*)$ index.php?_url=$1 [PT,L]
        </IfModule>
    </Directory>
</VirtualHost>
